PG_VERSION=13.0
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DUMPPREFIX=RUIAN
POSTGRES_DATA=/opt/data/postgis
BACKUP_STORAGE_BACKEND='S3'
# BACKUP_STORAGE_BACKEND='FILE'
BACKUP_S3_ACCESS_KEY_ID=
BACKUP_S3_SECRET_ACCESS_KEY=
BACKUP_S3_DEFAULT_REGION=eu-west-1
BACKUP_S3_BUCKET=sysnet.cz/ruian
BACKUP_S3_HOST_BASE=
BACKUP_S3_HOST_BUCKET=
BACKUP_S3_SSL_SECURE=True
